<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Assignment</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <style>
/* Style buttons */
.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
.checked {
  color: orange;
}
.pink{
    color:pink;
}
.sidebar-social a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 14px;
    color: #444;
    text-decoration: none;
}
.sidebar-social {
    margin: 0;
    padding: 0;
}

.sidebar-social ul {
    margin: 0;
    padding: 5px;
}

.sidebar-social li {
    text-align: center;
    width: 31.9%;
    margin-bottom: 3px!important;
    background-color: #fff;
    border: 1px solid #eee;
    display: inline-block;
    font-size: 10px;
}

.sidebar-social a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 14px;
    color: #444;
    text-decoration: none;
}

.sidebar-social i {
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 20px;
    color: #444444;
}
input {
  width: 20%;
}

.sidebar-social a i.fa-facebook:hover { color: #FF0000; }
.sidebar-social a i.fa-twitter:hover { color:#00ABE3 }
.sidebar-social a i.fa-instagram:hover { color:#FFD400 }
.sidebar-social a i.fa-pinterest:hover { color:#FF0000 }
.sidebar-social a i.fa-google-plus:hover { color:#cb2027 }
.sidebar-social a i.fa-flickr:hover { color:#FF57AE }
.sidebar-social a i.fa-500px:hover { color:#00ABE3 }
.sidebar-social a i.fa-youtube:hover { color:#FF1F25 }
.sidebar-social a i.fa-behance:hover { color:#FF57AE }

.material-icons {vertical-align:-25%}
        </style>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <!-- ----------------------------------- -->
    </head>
    <body>

        <!-- Build your first site here -->
        <center>
            <h1>Soumith Ganji</h1>
            <button class="btn"><i class="fa fa-home"></i> Checkout</button>
            <h3>About me</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            <img src="https://miro.medium.com/max/1024/1*9HanDsRU11ZMsgDGJwN96w.png" alt="Girl in a jacket" width="600" height="600">
        </center>
        <h4>Feature 1</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam, quis nostrum exercitationem ullam.Reprehenderit maiores aperiam assumenda deleniti hic.</p>
        <h4>Feature 2</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam, quis nostrum exercitationem ullam.Reprehenderit maiores aperiam assumenda deleniti hic.</p>
        <h4>Feature 3</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam, quis nostrum exercitationem ullam.Reprehenderit maiores aperiam assumenda deleniti hic.</p>
        <center>
            <h3>Our best projects</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p>DuisExcepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
            <img src="https://codecademy-discourse.s3.amazonaws.com/original/5X/4/e/3/0/4e300b538c0031544ddca4f482b445a8d1ecc047.png" alt="Girl in a jacket" width="1000" height="600">
            <h3>Title of the news</h3>
            <p>Temporibus autem quibusdam et aut o</p>
            <button class="btn"><i class="fa fa-bars"></i>  View Project</button>
            <div class="row">
  <div class="column">
    <img src="https://previews.123rf.com/images/chatree12/chatree121905/chatree12190500040/123402116-laptop-background-workspace-with-laptop-computer-office-supplies-gadget-at-home-or-studio-office-des.jpg" alt="Snow" width="500" height="400">
    <h4>Title of the news</h3>
    <p>Temporibus autem quibusdam et aut o</p>
    <button class="btn"><i class="fa fa-bars"></i>  View Project</button>
  </div>
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSYsqdThrwBOPJJEHR7L2DzLXa2c58w-CpSUAZGajlGkflhsnuK&usqp=CAU" alt="Forest" width="400" height="300">
    <h4>Title of the news</h3>
    <p>Temporibus autem quibusdam et aut o</p>
    <button class="btn"><i class="fa fa-bars"></i>  View Project</button>
  </div>
</div>
<h3>My best projects</h3>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui o</p>
<h3>Testimonials</h3>
<img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg" alt="Forest" width="250" height="250">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id o</p>
<h3>Anna Deynah</h3>
<h4>Founder at ET Company</h4>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p>I am a self motivated Person who is ready to jump into the industry to learn new
things and contribute for the organisation</p>
<div class="w3-container">
    <button class="btn"><i class="material-icons">person</i> Contact Me</button>
</div>
<h3>Blogs</h3>
<p class="pink">Blog</p>
<h4>CSS</h4>
<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit<br> laboriosam, nisi ut aliquid ex ea commodi.</p>
<button class="btn"><i class="glyphicon glyphicon-plane"></i> Visit</button>
<div class="row">
 <div class="column">
  <p class="pink">Blog</p>
  <h4>HTML</h4>
  <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit<br> laboriosam, nisi ut aliquid ex ea commodi.</p>
  <button class="btn"><i class="glyphicon glyphicon-plane"></i> Visit</button>
 </div>

 <div class="column">
  <p class="pink">Blog</p>   
  <h4>JAVASCRIPT</h4>
  <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit<br> laboriosam, nisi ut aliquid ex ea commodi.</p>
  <button class="btn"><i class="glyphicon glyphicon-plane"></i> Visit</button>
 </div>
</div>
<h3>Contact Me</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident<br>voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur veniam.</p>
</center>

<form>
  <input type="text" placeholder="Name">
  <input type="email" placeholder="Email Address">
  <i class="material-icons">directions_car</i><span>Zeal Manipal</span>
  <br>
  <input type="text" placeholder="Subject">
  <i class="glyphicon glyphicon-phone"></i><span>+01 234 567 89</span>
  <br>
  <input type="text" placeholder="Your Message">
  <i class="material-icons">message</i><span>contact@example.com</span>
  <br>
  <button class="btn">Send</button>
</form>






        
        <!-- Footer -->
        <footer class="page-footer font-small blue">
            <center>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-linkedin"></i>
            </center>

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
         Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>

